<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="utf-8">
    <title>Cadastro de cursos e eventos</title>
</head>

<h1>Mentawai T&C</h1>
<hr>

<table>
    <tr>
         <td><a href = "index.html"> Home </a></td>
         <th></th>
         <td><a href = "oquee.html">A Empresa</a></td>
         <th></th>
         <td><a href = "cursos-e-eventos.html">Nossos Cursos</a></td>
     </tr>
 </table>

    <form method = "get">
        <p><input type="radio" name="tipo" value="curso" checked>Curso
        <input type="radio" name="tipo" value="evento">Evento</p>
        
        <p>Nome do curso/evento: <textarea name = "comments" cols = "80" rows = "1" > </textarea></p>
        
        <p>Descrição: <textarea name = "comments" cols = "80" rows = "3" > </textarea></p>
        
        <p>Treinadores:</p>
        <p><input type="checkbox" name="treinadores" value="samily"> Samily Luini</p>
        <p><input type="checkbox" name="treinadores" value="thaynara"> Thaynara Naiara</p>
        <p><input type="checkbox" name="treinadores" value="willian"> William Vitor</p>
        
        <p>Data de início: <input type="text" name="dataInicio" size="15" maxlength="10"/></p>
        <p>Data de término: <input type="text" name="dataTermino" size="15" maxlength="10"/></p>
        <p>Local: <textarea name = "comments" cols = "80" rows = "1" > </textarea></p>
        
        <p>Endereço: <textarea name = "comments" cols = "80" rows = "3" > </textarea></p>
        
        <p>Telefone de contato: <textarea name = "comments" cols = "30" rows = "1" > </textarea></p>
        
        <p>Email de contato: <textarea name = "comments" cols = "80" rows = "1" > </textarea></p>
        
        <p>Link para mais informações: <textarea name = "comments" cols = "80" rows = "1" > </textarea></p>
        
        <input type="submit" value="Salvar">
    </form>
</body>
</html>
